
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title> Show Sura 1 </title>
</head>

<style>
   @font-face {font-family:'myFont'; src: url("UthmanTN1B Ver10.otf") format("opentype"); }
    span {line-height: 46px;}
    .suraName {text-align: center; font-size: 20px; padding: 10px 0px;
        border: 1px solid #D4DDCC; background-color: #E4EEDC; margin-top: 7px;}
    .aya {font-family: 'myFont', arial; direction: rtl; font-size: 28px; border-bottom: 10px
        padding: 10px; background-color: #EEF8E5; border: 1px solid #D4DDCC; border-top: 10px;}
    .aya:hover {background-color: #FFE6E6;}
    .ayaNum {color: green; font-size: 12px;}
    .sign {font-family: times new roman; font-size: 0.9em; color: #FB7600;}
    .footer {text-align: center; margin: 20px 0px; color: #222; font-family: Arial;
        background-color: #f4f4ff; border: 1px solid #ccd; padding: 3px; font: 12px Verdana;}
</style>

<body>

<form method="post" action="/quran/show-sura.php">
	Show Sura: <input type="text" value="1" name="sura" size="4" >
	<input type="submit" value=" Go "> &nbsp;
</form>

<div class=suraName>سورة الفاتحة</div><span class=aya>بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ
</span><span class=ayaNum>(1:1)</span><span class=aya>ٱلْحَمْدُ لِلَّهِ رَبِّ ٱلْعَٰلَمِينَ
</span><span class=ayaNum>(1:2)</span><span class=aya>ٱلرَّحْمَٰنِ ٱلرَّحِيمِ
</span><span class=ayaNum>(1:3)</span><span class=aya>مَٰلِكِ يَوْمِ ٱلدِّينِ
</span><span class=ayaNum>(1:4)</span><span class=aya>إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ
</span><span class=ayaNum>(1:5)</span><span class=aya>ٱهْدِنَا ٱلصِّرَٰطَ ٱلْمُسْتَقِيمَ
</span><span class=ayaNum>(1:6)</span><span class=aya>صِرَٰطَ ٱلَّذِينَ أَنْعَمْتَ عَلَيْهِمْ غَيْرِ ٱلْمَغْضُوبِ عَلَيْهِمْ وَلَا ٱلضَّآلِّينَ
</span><span class=ayaNum>(1:7)</span>
<div class="footer">
	Quran text provided by: <a href="http://tanzil.net/">Tanzil.net<a>

<form method="post" action="/quran/show-sura.php">
	Show Sura: <input type="text" value="2" name="sura" size="4" >
	<input type="submit" value=" Go "> &nbsp;
</form>

</div>
</body>
